# spring-demos

./: .gitignore  README.md  build.gradle  settings.gradle
jte/: HELP.md  build.gradle
jte/src/main/java/dev/slapps/jte/: JteApplication.java  RootController.java
jte/src/main/jte/: root.jte
jte/src/main/jte/includes/: x.jte
jte/src/main/resources/: application.properties
jte/src/test/java/dev/slapps/jte/: JteApplicationTests.java
web-security/: HELP.md  build.gradle
web-security/src/main/java/dev/slapps/web_security/: CustomFilter.java  MvcConfig.java  MvcController.java  SecurityConfig.java  WebSecurityApplication.java
web-security/src/main/resources/: application.properties
web-security/src/main/resources/templates/: hello.html  home.html  login.html
web-security/src/test/java/dev/slapps/web_security/: WebSecurityApplicationTests.java
