plugins {
	id 'gg.jte.gradle' version '3.1.12'
}

description = 'JTE Spring Boot demo'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'gg.jte:jte:3.1.12'
	implementation 'gg.jte:jte-spring-boot-starter-3:3.1.12'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
	// precompile()
	generate()
	binaryStaticContent = true
}
